

spring.mandatory-file-encoding=UTF-8
# ===============================
# DATABASE
# ===============================

spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/entitylegal
spring.datasource.username=postgres
spring.datasource.password=andrew5432

# Включает запуск schema-${platform}.sql and data-${platform}.sql
spring.datasource.initialization-mode=always

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Исользуются для автоматического создания/обновления таблицы в бд, используя нашу сущность.
# В продакшне значения лучше менять на false и none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Предотвращает возможные ошибки связанные с jpa и postgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect